<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados del Torneo</title>
    <!-- link rel="stylesheet" href="css/styles.css" -->
</head>

<body>
    <h1>Resultados del Torneo</h1>
    <table id="resultados">
        <thead>
            <tr>
                <th>Equipo 1c</th>
                <th>Goles Equipo 1</th>
                <th>Goles Equipo 2</th>
                <th>Equipo 2</th>
                <th>Hora del Encuentro</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button id="refrescar">Refrescar Resultados</button>
    <script src="js/main.js"></script>
</body>

</html>